<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".User.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg1"
        android:textSize="45sp"
        android:text="Register User"
        android:textColor="#ff22"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_nameEidttextid"
        android:layout_below="@+id/rg1"
        android:background="@drawable/edit_bg"
        android:padding="15dp"
        android:hint="Enter Your Name"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_emailEdittextid"
        android:layout_below="@+id/register_nameEidttextid"
        android:background="@drawable/edit_bg"
        android:padding="15dp"
        android:hint="Enter Your Email"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_PasswordEdittextid"
        android:layout_below="@+id/register_emailEdittextid"
        android:background="@drawable/edit_bg"
        android:padding="15dp"
        android:hint="Enter Your Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg2"
        android:layout_below="@+id/register_PasswordEdittextid"
        android:padding="10dp"
        android:text="Choose Your Class:"
        android:textSize="19sp"
        android:textColor="#000"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:layout_below="@+id/rg2"
        android:id="@+id/register_ClassSpinnerid"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_ClassSpinnerid"
        android:layout_alignParentRight="true"
        android:text="Register"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:padding="10dp"
        android:id="@+id/register_RegisterButtonid"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginactivityLink"
        android:padding="10dp"
        android:text="Already Have an account?Login"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        />

</RelativeLayout>