<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:padding="25dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:src="@drawable/jp1"
               android:scaleType="fitXY"
               android:id="@+id/quiz_list_Imageviewid"
               />
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_list_quizNameTextviewid"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="MD Sohrab Hosain"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_list_TotalQuestionTextview"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text="Total Question: 7"
                />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>